<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
   
	<f:entry title="${%storageAccountName_title}" field="storageAccName" help="/plugin/windows-azure-storage/help-selectstorageaccount.html">
		<f:select />
	</f:entry>

	<f:entry field="fileSets"
             title="${%FileSets}"
             description="${%File sets to upload storage}">
        <f:repeatable field="fileSets"
                      add="${%Add File Set}">
            <table width="100%">

                <f:entry title="${%containerName_title}" field="containerName" help="/plugin/windows-azure-storage/help-containerName.html">
                    <f:textbox checkUrl="'${rootURL}/publisher/WAStoragePublisher/checkName?val='+encodeURIComponent(this.value)" />
                </f:entry>

                <f:entry title="${%filesPath_title}" field="filesPath" help="/plugin/windows-azure-storage/help-filesPath.html">
                    <f:textbox checkUrl="'${rootURL}/publisher/WAStoragePublisher/checkPath?val='+encodeURIComponent(this.value)"/>
                </f:entry>

                <f:entry title="${%excludeFilesPath_title}" field="excludeFilesPath" help="/plugin/windows-azure-storage/help-excludeFilesPath.html">
                    <f:textbox />
                </f:entry>

                <f:entry title="${%virtualPath}" field="virtualPath" help="/plugin/windows-azure-storage/help-virtualPath.html">
                    <f:textbox />
                </f:entry>

                <f:entry title="${%contentType}" field="contentType" help="/plugin/windows-azure-storage/help-contentType.html">
                     <f:textbox />
                </f:entry>


                <f:advanced>

                    <f:entry field="cntPubAccess" title="${%containerAccess_title}" help="/plugin/windows-azure-storage/help-containerAccess.html">
                         <f:checkbox />
                    </f:entry>

                    <f:entry  field="cleanUpContainer" title="${%cleanContainer_title}" help="/plugin/windows-azure-storage/help-cleanContainer.html">
                         <f:checkbox />
                    </f:entry>

                    <f:entry field="uploadArtifactsOnlyIfSuccessful" title="${%uploadArtifactsOnlyIfSuccessful_title}" help="/plugin/windows-azure-storage/help-uploadArtifactsOnlyIfSuccessful.html">
                        <f:checkbox />
                    </f:entry>

                    <f:entry field="uploadZips" title="${%uploadZips_title}" help="/plugin/windows-azure-storage/help-uploadZips.html">
                        <f:checkbox />
                    </f:entry>

                    <f:entry field="doNotUploadIndividualFiles" title="${%doNotUploadIndividualFiles_title}" help="/plugin/windows-azure-storage/help-doNotUploadIndividualFiles.html">
                        <f:checkbox />
                    </f:entry>

                </f:advanced>
            </table>
            <div align="right">
                <input type="button" value="${%Delete File Set}" class="repeatable-delete" style="margin-left: 1em;" />
            </div>
        </f:repeatable>
        <f:advanced>

            <f:entry field="doNotFailIfArchivingReturnsNothing" title="${%doNotFailIfArchivingReturnsNothing_title}" help="/plugin/windows-azure-storage/help-doNotFailIfArchivingReturnsNothing.html">
                <f:checkbox />
            </f:entry>

            <f:entry field="allowAnonymousAccess" title="${%allowAnonymousAccess_title}" help="/plugin/windows-azure-storage/help-allowAnonymousAccess.html">
                <f:checkbox />
            </f:entry>

        </f:advanced>

    </f:entry>
</j:jelly>
